# Admin.Net

./: CLAUDE.md
.claude/: settings.local.json
Admin.NET/: Admin.NET.sln
Admin.NET/Admin.NET.Application/: Admin.NET.Application.csproj
Admin.NET/Admin.NET.Application/Configuration/: Database.json
Admin.NET/Admin.NET.Core/: Admin.NET.Core.csproj
Admin.NET/Admin.NET.Core/Attribute/: TenantIsolatedIgnoreAttribute.cs
Admin.NET/Admin.NET.Core/Entity/: SysDictData.cs  SysDictType.cs  SysMenu.cs  SysOrg.cs  SysRegion.cs  SysRole.cs  SysTenant.cs  SysUser.cs
Admin.NET/Admin.NET.Core/Service/Job/: DbJobPersistence.cs
Admin.NET/Admin.NET.Core/Service/Tenant/: SysDictSyncService.cs  SysMenuSyncService.cs  SysTenantService.cs
Admin.NET/Admin.NET.Core/SqlSugar/: SqlSugarRepository.cs  SqlSugarSetup.cs
Admin.NET/Admin.NET.Test/: Admin.NET.Test.csproj
Admin.NET/Admin.NET.Web.Core/: Admin.NET.Web.Core.csproj
Admin.NET/Admin.NET.Web.Entry/: Admin.NET.Web.Entry.csproj
Admin.NET/Plugins/Admin.NET.Plugin.ApprovalFlow/: Admin.NET.Plugin.ApprovalFlow.csproj
Admin.NET/Plugins/Admin.NET.Plugin.K3Cloud/: Admin.NET.Plugin.K3Cloud.csproj
Admin.NET/Plugins/Admin.NET.Plugin.ReZero/: Admin.NET.Plugin.ReZero.csproj
Admin.NET/Plugins/Admin.NET.Plugin.WorkWeixin/: Admin.NET.Plugin.WorkWeixin.csproj
Web/: package.json
